h1{
  text-align: center;
}
#container{
  padding: 20px 5%;
  backgrond-color: red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media(max-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media(max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 420px) {
    grid-template-columns: repeat(1, 1fr);
  }

  grid-gap: 40px;
  .item{
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    &:hover{
      box-shadow: 0 0 20px rgba(0,0,0, 0.5);
    }
    img{
      max-width: 100%;
      max-height: 200px;
      margin: 0 auto 20px;
    }
    p{
      margin:0 0 5px;
      &:last-of-type{
       margin-bottom: 10px;
      }
    }
    .name{
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      &:hover{
        display: block;
      }
    }
    a{
      background-color: rgba(0,120,255, 1) ;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 7px 10px;
      margin: auto 0 0 ;
      &:hover{
        box-shadow: 0 0 10px rgba(0,0,0, 0.5);
      }
    }
  }
}
